<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ラウンドアバウト</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=BioRhyme+Expanded" rel="style">
</head>
<body>
    <div id="section1">
        <div id="top"> 
                <div id="rg">
                    <img src="images/latentmedialab_logotype_white.png" width="100vh">
                </div>
            <div id="rg2">京都精華大学 Latent Media Lab. <br>展示・イベント系</div>
        </div>
        <div id="ty">
            <h1>ラウンドアバウト</h1>
        </div>
        <div id="pt">
            <div id="ptm">2026/1/31(SAT), 2/1(SUN) 12:00~17:00 <br>トークイベント・展示 <br>入場料：無料</div>
        </div>
    </div>
    <div id="section2">
        <div id="top2">
            <h2>Statement</h2>
        </div>
        <div id="pt2">
            <p>
            ラウンドアバウトは、一方向に流れながらも多くの出口へと分岐していく環状交差点である。円を巡り続ける動きのなかに、常に次の道への選択が開かれている。この構造は、私たちが制作を通して経験してきた迷いや停滞、発見や変化と重なるものであり、それぞれが異なる方向へと進みながらも、同じ円周上で交差してきた時間を象徴している。 
            <br>この構造は、一つの中心を共有しながらもそれぞれが異なる方向へ向かっている。本展もまた、共通の円をめぐりながら、多様な道を選び続けるための場としてひらかれている。そのなかで生まれる交差や選択が、空間全体の循環を形づくっていく。
            </p>
        </div>
    </div>
    <div id="section3">
        <div id="top3">
            <h2>
                Exhibitors
            </h2>
        </div>
        <div id="pt3">
            <p>Scott Allen　伊藤更紗　桑島直暖
                <br>駒井透也　sarah　Shine　tkmt
                <br>中本遼　本田光　安本華　吉田蒼
            </p>
        </div>
    </div>
    <div id="section4">
        <div id="top4">
            <h2>Guest・Event</h2>
        </div>
        <div id="ar">
            <div id="arp">
                <h3 id="h3">久保田 晃弘（くぼた・あきひろ）</h3>
                <p>多摩美術大学情報デザイン学科メディア芸術コース教授。 
                    <br>「ARTSATプロジェクト」の成果で、第66回芸術選奨の文部科学大臣賞（メディア芸術部門）。近著に『遙かなる他者のためのデザインー久保田晃弘の思索と実装』（BNN, 2017）『メディア・アート原論』（フィルムアート社, 共編著, 2018）など。
                    <br>
                    <br>
                    <br><strong id="tkev">トークイベント</strong>
                    <br>
                    <br>Scott Allen＋Shine＋久保田晃弘
                    <br>2026年2月1日　13:00〜14:30
                </p>
            </div>
                <div id="arpkubota">
                    <img src="images/kubota-livecoding2.jpg" width="300dvh">
                </div>
        </div>
    </div>
    <div id="section6">
        <div id="top6">
            <h2>Access</h2>
        </div>
        <div id="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1589.1965933185684!2d135.7798292052259!3d35.01296033154897!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x600108e5fdb0fb75%3A0x32f576fbc1dc5042!2z5Lqs6YO95biC5Yun5qWt6aSoIOOBv-OChOOBk-OCgeOBo-OBmw!5e0!3m2!1sja!2sjp!4v1765532783479!5m2!1sja!2sjp" width="350" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <p id="pt5">
            〒606-8343 京都市左京区岡崎成勝寺町9番地の1
            <br>京都市営地下鉄東西線 「東山駅」より徒歩約8分
            <br>［京都駅から］
            <br>・京都市営地下鉄 
            <br>地下鉄烏丸線～「烏丸御池駅」乗換え～地下鉄東西線～「東山駅（みやこめっせ前）」下車（乗車約15分、徒歩約8分）
            <br>・市バス 
            <br>A1のりば　5,105系統※　「岡崎公園 美術館・平安神宮前」下車 
            <br>D1のりば　EX100系統※　「岡崎公園 美術館・平安神宮前」下車 
            <br>D2のりば　206系統　「東山二条・岡崎公園口」下車
            <br>※105系統、EX100系統は、土・休日のみ運行
            <br>・タクシー 
            <br>約20分
        </p>
        </div>
        <div id="ac">
            <a href="https://www.instagram.com/latent_media_lab/"><img src="images/icons8-インスタグラム-500.png" width="50dvh"></a>
            <a href="https://x.com/LatentMediaLab"><img src="images/icons8-ツイッターx-500.png" width="50dvh"></a>
            <a href="https://media.kyoto-seika.ac.jp/latentmedia/contact/"><img src="images/_i_icon_12533_icon_125330_256.png" width="50dvh"></a>
            <a href="https://media.kyoto-seika.ac.jp/latentmedia/"><img src="images/latentmedialab_logotype_white.png" width="50dvh"></a>
        </div>
    </div>
</body>
</html>